<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/images/favicon-32x32.png">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
    <div class="wrapper-container">
        
        <div class="wrapper-content">
            <header class="header-container">
                <div class="header-content">
                    <img src="assets/img/images/logo.svg" alt="">
                </div>
            </header>
        
            <main class="main-container">
                <div class="main-content">
                    <div class="img-design">
                        <img src="assets/img/images/illustration-mockups.svg" alt="" >
                    </div>
                    <div class="description">
                        <h1>Build The Community Your Fans Will Love</h1>
    
                        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
        
                        <div class="register">
                            <a href="">Register</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer-container">
            <div class="footer-content">
                <div class="footer-attribution">
                    <div class="ref">
                        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
                        <p>Coded by <a href="https://gitlab.com/baptiste.b">Baptiste Brand</a></p>
                    </div>
    
                    <div class="icon">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    
</body>
</html>